PASS	Basic Statistics	SRR10971381_2.trimmed.fastq
PASS	Per base sequence quality	SRR10971381_2.trimmed.fastq
PASS	Per sequence quality scores	SRR10971381_2.trimmed.fastq
FAIL	Per base sequence content	SRR10971381_2.trimmed.fastq
WARN	Per sequence GC content	SRR10971381_2.trimmed.fastq
PASS	Per base N content	SRR10971381_2.trimmed.fastq
WARN	Sequence Length Distribution	SRR10971381_2.trimmed.fastq
FAIL	Sequence Duplication Levels	SRR10971381_2.trimmed.fastq
WARN	Overrepresented sequences	SRR10971381_2.trimmed.fastq
PASS	Adapter Content	SRR10971381_2.trimmed.fastq
